<!-- MENU AREAS -->	
<table width="150" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td><img src="imgs/site/c1.gif" width="7" height="7" alt="" border="0"></td>
    <td background="imgs/site/c2.gif"></td>
    <td><img src="imgs/site/c3.gif" width="7" height="7" alt="" border="0"></td>
</tr>
<tr>
    <td background="imgs/site/c4.gif"></td>
    <td bgcolor="black" width="100%">
        <img src="imgs/site/menu.gif" width="58" height="22" alt="" border="0">
        <table width="100%" cellspacing="1" cellpadding="0" border="0">
        <tr><td class="btn"><a href="index.jsp" class="menu">Principal</a></td></tr>
        <tr><td class="btn"><a href="cadastro.jsp" class="menu">Cadastro</a></td></tr>
        <tr><td class="btn"><a href="promocoes.jsp" class="menu">Promoções</a></td></tr>
        <tr><td class="btn"><a href="quem_somos.jsp" class="menu">Quem somos</a></td></tr>
        <tr><td class="btn"><a href="faleconosco.jsp" class="menu">Fale conosco</a></td></tr>
        </table>
        <br>
        <img src="imgs/site/baladas.gif" width="85" height="26" alt="" border="0">
        <table width="100%" cellspacing="1" cellpadding="0" border="0">
        <tr><td class="btn"><a href="fotos.jsp" class="menu">Fotos </a></td></tr>
        <tr><td class="btn"><a href="eventos.jsp" class="menu">Eventos</a></td></tr>
        <tr><td class="btn"><a href="listavip.jsp" class="menu">Lista Vip</a></td></tr>
        <tr><td class="btn"><a href="calendario.jsp" class="menu">Calendário</a></td></tr>
        </table>	
        <br>
    </td>
    <td background="imgs/site/c5.gif"></td>
</tr>
<tr>
    <td><img src="imgs/site/c6.gif" width="7" height="7" alt="" border="0"></td>
    <td background="imgs/site/c7.gif"></td>
    <td><img src="imgs/site/c8.gif" width="7" height="7" alt="" border="0"></td>
</tr>
</table>
