<%@ page import="java.util.List" %>
<%-- 
    Document   : _siteBegin
    Created on : 14/06/2008, 21:03:40
    Author     : Heliomar
--%>
<%@page contentType="text/html" pageEncoding="iso-8859-1"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Baladas Universit&aacute;rias</title>
    
    <link rel="STYLESHEET" type="text/css" href="css/forms.css"> 
    <link rel="STYLESHEET" type="text/css" href="css/index.css">    
    <script language="javascript" type="text/javascript" src="admin/framework/js/ajax.js"></script>	
    <script language="javascript" type="text/javascript" src="admin/framework/js/funcoes.js" ></script>
	<script language="javascript" type="text/javascript" src="admin/framework/js/mascaras.js"></script>	
     
</head>
<body>   
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td width="50%" class="t1"></td>
    <td>
        <%@ include file="_topo.jspf" %>    
	</td>
    <td width="50%" class="t6"></td>
</tr>
<tr>
    <td></td>
    <td height="100%" valign="top">
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td valign="top">
                <%@ include file="_barraVertical.jspf" %>  
			</td>
            <td id="area" valign="top">
<!-- *********************************************************
CONTEUDO DINAMICO
********************************************************** -->
